# spring-build-conventions

./: .gitignore  .travis.yml  Jenkinsfile  build.gradle  gradle.properties  s101plugin.state  settings.gradle
gradle/: artifactory.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/api/src/main/java/sample/: MyApi.java
sample/impl/: build.gradle
sample/impl/src/main/java/sample/: MyImpl.java
src/main/groovy/io/spring/gradle/convention/: AbstractSpringJavaPlugin.groovy  ArtifactoryPlugin.groovy  CheckstylePlugin.groovy  DependenciesConventionPlugin.groovy  DependencyManagementExportTask.groovy  DependencySetConventionPlugin.groovy  DependencySetPlugin.groovy  DeployDocsPlugin.groovy  DocsPlugin.groovy  IntegrationTestPlugin.groovy  JacocoConventionPlugin.groovy  JacocoPlugin.groovy  JavadocApiPlugin.groovy  MavenBomPlugin.groovy  MavenBomTask.groovy  MergePlugin.groovy  OssrhPlugin.groovy  RepositoryConventionPlugin.groovy  RootProjectPlugin.groovy  SchemaDeployPlugin.groovy  SchemaZipPlugin.groovy  SortedProperties.groovy  SpringDependencyManagementConventionPlugin.groovy  SpringDocsConventionPlugin.groovy  SpringIoConventionPlugin.groovy  SpringMavenPlugin.groovy  SpringModulePlugin.groovy  SpringPomPlugin.groovy  SpringSampleBootPlugin.groovy  SpringSamplePlugin.groovy  SpringSampleWarPlugin.groovy  SpringTestPlugin.groovy  TestsConfigurationPlugin.groovy  Utils.groovy
src/main/java/io/spring/gradle/convention/: AbstractSpringJavaPlugin.java  AsciidoctorConventionPlugin.java  DependencyManagementExportTask.java  DeployableExtension.java  DeployablePlugin.java  JavadocApiPlugin.java  SortedProperties.java  SpringJavaPlugin.java  SpringMavenPlugin.java  SpringModulePlugin.java  SpringSamplePlugin.java  Utils.java
src/test/groovy/io/spring/gradle/convention/: DependencySetPluginITest.groovy  DocsPluginITest.groovy  IntegrationTestPluginITest.groovy  JacocoPluginITest.groovy  JavadocApiPluginITest.groovy  JavadocApiPluginTest.groovy  ShowcaseITest.groovy  SpringIoConventionPluginITest.groovy  SpringMavenPluginITest.groovy  TestsConfigurationPluginITest.groovy
src/test/groovy/io/spring/gradle/testkit/junit/rules/: TestKit.java
src/test/java/io/spring/gradle/convention/: DeployablePluginTests.java  IntegrationPluginTest.java  JavadocApiPluginTest.java  JavadocApiPluginTests.java  RepositoryConventionPluginTests.java  UtilsTest.java
src/test/resources/: File.java.txt
src/test/resources/javadocapiplugin/multimodule/: build.gradle
src/test/resources/samples/docs/simple/: build.gradle
src/test/resources/samples/integrationtest/withgroovy/src/integration-test/groovy/sample/: TheTest.groovy
src/test/resources/samples/javadocapi/multimodule/: build.gradle
src/test/resources/samples/maven/: build.gradle
src/test/resources/samples/maven/install-with-springio/gradle/: dependency-management.properties
src/test/resources/samples/showcase/: build.gradle
src/test/resources/samples/showcase/etc/checkstyle/: checkstyle.xml
src/test/resources/samples/showcase/gradle/: dependency-management.gradle
src/test/resources/samples/showcase/samples/sgbcs-sample-war/src/main/java/sample/: HelloServlet.java
src/test/resources/samples/showcase/sgbcs-core/: sgbcs-core.gradle
src/test/resources/samples/showcase/sgbcs-core/src/main/resources/org/springframework/springgradlebuildsample/config/: spring-springgradlebuildsample-2.0.xsd  spring-springgradlebuildsample-2.1.xsd  spring-springgradlebuildsample-2.2.xsd
src/test/resources/samples/showcase/sgbcs-docs/: sgbcs-docs.gradle
src/test/resources/samples/springio/noSpringIoVersion/: build.gradle
src/test/resources/samples/springio/override/: build.gradle  gradle.properties
src/test/resources/samples/springio/override/gradle/: springio-dependency-management.properties
src/test/resources/samples/springio/springIoNotNecessary/: build.gradle
