plugins {
	id "java-gradle-plugin"
	id "com.jfrog.artifactory" version '4.9.3'
	id 'com.github.ben-manes.versions' version '0.21.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply from: "$rootDir/gradle/artifactory.gradle"

group 'io.spring.gradle'

sourceCompatibility = 1.8

repositories {
	jcenter()
	gradlePluginPortal()
	maven { url 'https://repo.spring.io/plugins-release/' }
}

configurations {
	implementation {
		exclude module: 'groovy-all'
	}
}

dependencies {
	implementation localGroovy()

	implementation 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
	implementation 'gradle.plugin.org.gretty:gretty:2.3.1'
	implementation 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0'
	implementation 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
	implementation 'io.spring.gradle:docbook-reference-plugin:0.3.1'
	implementation 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
	implementation 'io.spring.gradle:spring-io-plugin:0.0.8.RELEASE'
	implementation 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8.1'
	implementation 'org.hidetake:gradle-ssh-plugin:2.9.0'
	implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.3'
	implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.0.1622'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.apache.commons:commons-io:1.3.2'
	testImplementation 'org.assertj:assertj-core:3.12.1'
	testImplementation 'org.mockito:mockito-core:2.25.0'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}
