/* buildscript {
	dependencies {
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
	}
} */

plugins {
	id "java-gradle-plugin"
	id "com.jfrog.artifactory" version '4.7.5'
	id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply from: "$rootDir/gradle/artifactory.gradle"

group 'io.spring.gradle'

sourceCompatibility = 1.8

repositories {
	jcenter()
	gradlePluginPortal()
	maven { url 'https://repo.spring.io/plugins-release/' }
}

configurations {
	compile {
		exclude module: 'groovy-all'
	}
}

dependencies {
	// NOTE: Using gradle-versions-plugin:0.17.0 to avoid https://github.com/ben-manes/gradle-versions-plugin/issues/255
	compile 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
	compile 'gradle.plugin.org.gretty:gretty:2.2.0'
	compile 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
	compile 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
	compile 'io.spring.gradle:docbook-reference-plugin:0.3.1'
	compile 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
	compile 'io.spring.gradle:spring-io-plugin:0.0.8.RELEASE'
	compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
	compile 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
	compile 'org.hidetake:gradle-ssh-plugin:2.9.0'
	compile 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
	compile 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
	compile localGroovy()
	testCompile 'junit:junit:4.12'
	testCompile 'org.apache.commons:commons-io:1.3.2'
	testCompile 'org.assertj:assertj-core:3.11.1'
	testCompile 'org.mockito:mockito-core:2.22.0'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	compile 'org.jruby:jruby-complete:9.2.5.0'
}
