def isSnapshot = version?.matches(/^.*-SNAPSHOT$/)

artifactory {
	contextUrl = 'https://repo.spring.io'
	publish {
		repository {
			repoKey = isSnapshot ? 'plugins-snapshot-local' : 'plugins-release-local'
			if(project.hasProperty('artifactoryUsername')) {
				username = artifactoryUsername
				password = artifactoryPassword
			}
		}
	}
}

artifactoryPublish {
	publishConfigs 'archives'
	publishIvy false
	properties = [
			'bintray.package': "${project.group}:spring-build-conventions",
			'bintray.version': "${project.version}"
	]
}
